<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/sodSlot"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:srcCompat="@drawable/board1" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="Solve"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sodSlot" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/sodSlot"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/SlotHolder"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="179dp" />

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row8"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableRow
            android:id="@+id/Row9"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </TableLayout>

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sodSlot" />

</android.support.constraint.ConstraintLayout>